# Requirements Base (communs à tous les environnements)
# requirements/base.txt

# Django & DRF
Django==5.0.1
djangorestframework==3.14.0
django-filter==23.5
djangorestframework-simplejwt==5.3.1

# Database
#psycopg2-binary==2.9.9
#dj-database-url==2.1.0

# Celery
celery==5.3.6
redis==5.0.1

# Storage (AWS S3)
boto3==1.34.19
django-storages==1.14.2

# Images
#Pillow==10.2.0

# Email
django-anymail==10.2

# Timezone
pytz==2024.1

# CORS
django-cors-headers==4.3.1

# Environment variables
python-decouple==3.8
python-dotenv==1.0.0

# Utils
python-dateutil==2.8.2

# PDF Generation
#reportlab==4.0.8
#weasyprint==60.2

# Excel
#openpyxl==3.1.2
#xlsxwriter==3.1.9

# Validation
django-phonenumber-field==7.3.0
phonenumbers==8.13.27

# API Documentation
drf-spectacular==0.27.0

# Security
django-ratelimit==4.1.0

# ====================================
# requirements/development.txt
#-r base.txt

# Debugging
django-debug-toolbar==4.2.0
#ipython==8.20.0
ipdb==0.13.13

# Code quality
black==24.1.1
flake8==7.0.0
isort==5.13.2
pylint==3.0.3
pylint-django==2.5.5

# Testing
pytest==7.4.4
pytest-django==4.7.0
pytest-cov==4.1.0
pytest-xdist==3.5.0
factory-boy==3.3.0
faker==22.0.0

# Documentation
sphinx==7.2.6
sphinx-rtd-theme==2.0.0
