# Requirements Base (communs à tous les environnements)
# requirements/base.txt

# Django & DRF
Django==5.0.1
djangorestframework==3.14.0
django-filter==23.5
djangorestframework-simplejwt==5.3.1

# Database
psycopg2-binary==2.9.9
dj-database-url==2.1.0

# Celery
celery==5.3.6
redis==5.0.1

# Storage (AWS S3)
boto3==1.34.19
django-storages==1.14.2

# Images
Pillow==10.2.0

# Email
django-anymail==10.2

# Timezone
pytz==2024.1

# CORS
django-cors-headers==4.3.1

# Environment variables
python-decouple==3.8
python-dotenv==1.0.0

# Utils
python-dateutil==2.8.2

# PDF Generation
reportlab==4.0.8
weasyprint==60.2

# Excel
openpyxl==3.1.2
xlsxwriter==3.1.9

# Validation
django-phonenumber-field==7.3.0
phonenumbers==8.13.27

# API Documentation
drf-spectacular==0.27.0

# Security
django-ratelimit==4.1.0


# requirements/production.txt
# WSGI Server
gunicorn==21.2.0
gevent==23.9.1

# Monitoring
sentry-sdk==1.39.2

# Performance
django-redis==5.4.0
hiredis==2.3.2