# ==================================
# DJANGO SETTINGS
# ==================================

# Environment (development, production, test)
DJANGO_SETTINGS_MODULE=config.settings.development

# Secret Key (générer avec: python -c 'from django.core.management.utils import get_random_secret_key; print(get_random_secret_key())')
SECRET_KEY=django-insecure-change-this-in-production-xyz123456789

# Debug (True en dev, False en production)
DEBUG=True

# Allowed Hosts (séparés par virgules)
ALLOWED_HOSTS=localhost,127.0.0.1

# CORS Origins (séparés par virgules)
CORS_ALLOWED_ORIGINS=http://localhost:3000,http://localhost:5173

# CSRF Trusted Origins
CSRF_TRUSTED_ORIGINS=http://localhost:3000,https://votre-domaine.com

# ==================================
# DATABASE
# ==================================

# PostgreSQL Database URL
DATABASE_URL=postgresql://school_user:password123@localhost:5432/school_db

# Ou en variables séparées :
DB_ENGINE=django.db.backends.postgresql
DB_NAME=school_db
DB_USER=school_user
DB_PASSWORD=password123
DB_HOST=localhost
DB_PORT=5432

# ==================================
# REDIS & CELERY
# ==================================

# Redis URL
REDIS_URL=redis://localhost:6379/0

# Celery Broker & Backend
CELERY_BROKER_URL=redis://localhost:6379/0
CELERY_RESULT_BACKEND=redis://localhost:6379/0

# ==================================
# EMAIL CONFIGURATION
# ==================================

# Email Backend
EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend

# Gmail Example (utiliser App Password, pas mot de passe normal)
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=votre-email@gmail.com
EMAIL_HOST_PASSWORD=votre-app-password-16-chars

# Default From Email
DEFAULT_FROM_EMAIL=noreply@votre-ecole.com
SERVER_EMAIL=admin@votre-ecole.com

# ==================================
# SMS CONFIGURATION (FUTUR)
# ==================================

# Orange Money SMS API
ORANGE_SMS_API_KEY=
ORANGE_SMS_API_SECRET=
ORANGE_SMS_SENDER_ID=SCHOOL

# MTN Mobile Money SMS
MTN_SMS_API_KEY=
MTN_SMS_API_SECRET=

# ==================================
# FILE STORAGE (AWS S3 ou Compatible)
# ==================================

# Use S3 (True en production, False en dev)
USE_S3=False

# AWS Credentials
AWS_ACCESS_KEY_ID=your-access-key-id
AWS_SECRET_ACCESS_KEY=your-secret-access-key
AWS_STORAGE_BUCKET_NAME=school-media-bucket
AWS_S3_REGION_NAME=eu-west-1

# Custom Domain (CDN)
AWS_S3_CUSTOM_DOMAIN=cdn.votre-ecole.com

# S3 Settings
AWS_S3_FILE_OVERWRITE=False
AWS_DEFAULT_ACL=private
AWS_S3_OBJECT_PARAMETERS={
    'CacheControl': 'max-age=86400',
}

# ==================================
# MONITORING & LOGGING
# ==================================

# Sentry DSN (pour monitoring erreurs en production)
SENTRY_DSN=

# Sentry Environment
SENTRY_ENVIRONMENT=development

# ==================================
# SECURITY (PRODUCTION ONLY)
# ==================================

# HTTPS/SSL (mettre à True en production avec certificat SSL)
SESSION_COOKIE_SECURE=False
CSRF_COOKIE_SECURE=False
SECURE_SSL_REDIRECT=False

# HSTS (HTTP Strict Transport Security)
SECURE_HSTS_SECONDS=0
SECURE_HSTS_INCLUDE_SUBDOMAINS=False
SECURE_HSTS_PRELOAD=False

# ==================================
# INTERNATIONALIZATION
# ==================================

# Language
LANGUAGE_CODE=fr
TIME_ZONE=Africa/Conakry
USE_I18N=True
USE_TZ=True

# ==================================
# MEDIA & STATIC FILES
# ==================================

# Media Root (uploads)
MEDIA_ROOT=/app/media
MEDIA_URL=/media/

# Static Root (CSS, JS, images statiques)
STATIC_ROOT=/app/staticfiles
STATIC_URL=/static/

# ==================================
# JWT SETTINGS
# ==================================

# Access Token Lifetime (en minutes)
JWT_ACCESS_TOKEN_LIFETIME_MINUTES=60

# Refresh Token Lifetime (en jours)
JWT_REFRESH_TOKEN_LIFETIME_DAYS=7

# ==================================
# API CONFIGURATION
# ==================================

# API Version
API_VERSION=v1

# Pagination
API_PAGE_SIZE=20

# ==================================
# DEVELOPMENT SETTINGS
# ==================================

# Django Debug Toolbar (True en dev uniquement)
USE_DEBUG_TOOLBAR=True

# Django Extensions
USE_DJANGO_EXTENSIONS=True

# ==================================
# CUSTOM APPLICATION SETTINGS
# ==================================

# École Information
SCHOOL_NAME=École Exemple
SCHOOL_ADDRESS=Conakry, Guinée
SCHOOL_PHONE=+224 XXX XX XX XX
SCHOOL_EMAIL=contact@ecole-exemple.com

# Année Scolaire Active (sera géré en DB, mais utile pour init)
CURRENT_SCHOOL_YEAR=2025-2026

# ==================================
# NOTES
# ==================================

# 1. NE JAMAIS commiter ce fichier avec vraies valeurs
# 2. Utiliser .env.example comme template
# 3. Créer .env local avec vraies valeurs
# 4. Ajouter .env à .gitignore
# 5. En production, utiliser secrets manager ou variables d'environnement du serveur

# GÉNÉRATION SECRET_KEY:
# python -c 'from django.core.management.utils import get_random_secret_key; print(get_random_secret_key())'

# GÉNÉRATION PASSWORD FORT:
# python -c 'import secrets; print(secrets.token_urlsafe(32))'
